issue_month,industry,bond_sym_id
2005-03,Insurance,10
2005-05,Insurance,10
2005-06,Insurance,12
2005-09,Insurance,11
2006-03,Insurance,10
2006-06,Insurance,10
2006-09,Banking,11
2006-10,Insurance,12
2006-12,Banking,10
2007-03,Insurance,18
2007-04,Insurance,10
2007-07,Insurance,11
2007-09,Banking,12
2007-10,Insurance,12
2007-12,Banking,13
2007-12,Insurance,12
2008-02,Insurance,13
2008-05,Insurance,12
2008-05,Petroleum and Natural Gas,10
2008-06,Insurance,11
2008-07,Insurance,10
2009-06,Petroleum and Natural Gas,11
2010-08,Petroleum and Natural Gas,13
2011-06,Trading,15
2011-11,Petroleum and Natural Gas,17
